*{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
}
h4{
    text-align: center;
    font-weight: bold;
    max-height: 27px;
    overflow-y: scroll;
}
.desc2{
    margin: 0 !important;
    padding: 0 !important;
    max-height: 27px;
    overflow-y: scroll;}
.searchBar{
    margin: 10px;
    padding: 6px;
    border-radius:10px ;
}
.card-wrapper

.card-container{
    background-color:white;
    border-radius: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 70vh;
}
::-webkit-scrollbar{
    width: 0;
}
.items{
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);  
    margin: 5px auto;
}
.cards-img{
    width: 100%;
    height: 200px;
}
.abc{
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    padding: 3px 5px;
}
.imgs{
    overflow: hidden;

}
.img :hover, .sufficient,.insufficient{
    z-index: 1;
   transform: scale(1.1);
   transition: 0.4s;
}

.product-detail{
    padding: 5px 15px;
    margin: 5px 10px;
    background-color: rgb(255, 255, 255);
   
}
.desc{
    /* padding: 3px; */
    width: 90%;
    overflow-x :hidden ;
    overflow-y: scroll;
    min-height: 40px;
    max-height: 40px;
    color: gray;
    margin: auto !important;;
    /* border-radius: 10px; */
}
.card-wrapper{
    background-color: white;
    overflow-y: scroll;
    max-height: 83vh;
}

.summary-table{
    /* border: solid 1px black; */
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-top: 10px;
}

th ,td{
    padding: 5px 0px;
    text-align: center;
    /* border-radius: 10px;     */
}
th{
    background-color: rgb(248, 219, 184);
    padding-top: 25px;
    padding-bottom: 10px;
    border-bottom: solid 3px black;
}

td p{
    margin: 0px 10px;
    padding: 10px 3px;
    border-radius: 5px;
}
.even-row {
    background-color:#f0f0f0;
  }

  .odd-row {
    background-color: white; 
  }

.btn-containers{
    float: right;
    background-color: rgb(119, 231, 254); 
    border-radius: 10px;
}
.btn-containers button{
    margin: 0;
    background-color: rgb(119, 231, 254) ;
}
.btn-containers button:active,button:focus{
background-color: white;
border-radius: 0px;
}
.sufficient{
    background-color: rgb(25, 199, 25);
    color: white;
    margin: 0px 14px; 

}
.insufficient{
    background-color: red;
    margin: 0px 14px; 
    color: white;
}
.status{
    width:auto !important;
    font-size: smaller;
    padding: 2px 4px;
    position: absolute;
    border-bottom-right-radius: 10px;
}
.card-actions{
    padding: 15px;
    background-color: rgb(1, 2, 24);
}
.card-actions img:hover{
    transform: scale(1.2);
    transition: 0.4s;
}
.prod{ 
    border-radius: 20px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: 70px !important;

}
